cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc24
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc24#readme>
homepage:       https://github.com/githubuser/aoc24#readme
bug-reports:    https://github.com/githubuser/aoc24/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc24

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Grid
      Search
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , data-fix
    , deepseq
    , deque
    , distributive
    , finite-typelits
    , free
    , heaps
    , indexed-traversable
    , lens
    , linear
    , monad-loops
    , monoidal-containers
    , mtl
    , parallel
    , recursion-schemes
    , transformers
    , vector-sized
  default-language: Haskell2010

executable aoc24-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , adjunctions
    , aoc24
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , data-fix
    , deepseq
    , deque
    , distributive
    , finite-typelits
    , free
    , heaps
    , indexed-traversable
    , lens
    , linear
    , monad-loops
    , monoidal-containers
    , mtl
    , parallel
    , recursion-schemes
    , transformers
    , vector-sized
  default-language: Haskell2010

test-suite aoc24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Test
      Day2Test
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , adjunctions
    , aoc24
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , data-fix
    , deepseq
    , deque
    , distributive
    , finite-typelits
    , free
    , heaps
    , indexed-traversable
    , lens
    , linear
    , monad-loops
    , monoidal-containers
    , mtl
    , parallel
    , recursion-schemes
    , transformers
    , vector-sized
  default-language: Haskell2010
